{% extends 'navbar.html' %}

    {% block title %}
        <title>Disease Search</title>

        {% load static %}
        <style type="text/css">
            ::-webkit-input-placeholder { /* WebKit browsers */
                color:   black;
                opacity: 1;
                font-style: italic;
            }
            placeholder{
                color:   black;
            }
            .deleteButton{
                padding:5px 5px 5px 13px; cursor: pointer;
            }
            .chip{
                font-weight: 700;
                font-size: 15px;
                background-color: rgba(255, 255, 255, 0.986);
            }
            header{
                font-size: 18px;
                font-weight: 600;
            }
            .btn-floating{
                font-size: 13px;
                margin: 5px 2px 2px 20px;
            }
            .diseaseCard{
                background-color: rgba(245, 245, 245, 0.534);
                padding: 5px 50px;
                margin: 10px 20px;
                width: 60%;
            }
        </style>
    {% endblock %}


{% block body %}
<div style=" background-image: url({% static 'images/doc-pat-ed.jpg' %}); width: 100%; background-size: cover; background-attachment: fixed; background-position: center center;">
    <div class="container z-depth-4 " style="padding: 50px; height: 100%; background-color:rgba(128, 128, 128, 0.90);">
        <div class="row">
             <div class="col l6 s12 z-depth-2" style="background-color: white; min-height: 150px; padding:30px; margin: 0px 20px 50px 0px;">
                <div class="">
                    <header>Enter your symptoms here:</header>
                    <form id="searchForm">
                      <div class="autocomplete">
                        <input id="symptom" autocomplete="off" style="border: 1px solid green; height: 35px; padding: 10px 20px 5px 25px; margin: 0px;" class="col s8"  type="search" placeholder="Type atleast two characters...">
                        <a class="btn-floating green center" id="addButton">Add</a>
                      </div>
                    </form>
                  </div>
             </div>
             <div class="col l5 s12 z-depth-2" style="background-color: #72b8d481;">
                <header>Your Symptoms:</header>
                <div class="wrapper" style="padding: 6px; min-height: 100px; border: .5px solid grey; width: 100%;">
                    <div id="chipp" class="chipp">
                    </div>
                </div>
                <div class="center" style="margin: 20px;">
                    <a class="waves-effect waves-light btn" id="submitButton">submit</a>
                </div>
             </div>
         </div>
         <div class="z-depth-2" style="background-color: #72b8d481; padding: 30px; min-height: 100px;">
             <header>Conditions that match your symptoms:</header>
             <div class="diseaseCard">
                <header>Maleria</header>
                <i>Acuracy: 88%</i>
             </div>
             <div class="diseaseCard">
                <header>Maleria</header>
                <i>Acuracy: 88%</i>
             </div>
         </div>
    </div>
</div>
    {% load static %}
        <script src="{% static 'js/loader.js' %}"></script>
        <script src="{% static 'searchDisease/searchDisease.js' %}"></script>

{% endblock %}